GITHUB_ID=b4ae70597fe2085b8977
GITHUB_SECRET=b56b5b42914d755d193243108e17a2622ea391ae

MONGOOSE_USER=admin
MONGOOSE_PASS=vH0ceyRtSuZVaNDy

CLOUDINARY_NAME=dq0mokt4c
CLOUDINARY_KEY=775482471871541
CLOUDINARY_SECRET=wvfaZlTCnIab2Jx2XkRp-f-SxIQ

JWT_SECRET=my-secret
